<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!---->
    <script src="main.js"></script>
    <!---->
</head>
<body>

 <input id="n" type="number" min="2" max="25" value="10">
 <input type="button" id="check" value="CREATE POINTS">
 <hr>
 <input type="button" id="c1" value="IV">
 <input type="button" id="c2" value="III">
 <input type="button" id="c3" value="II">
 <input type="button" id="c4" value="I">
 <input type="button" id="AXA" value="AXA">
 <hr>

 <div class="container">
 <div id="raspuns">

 </div>

 <canvas id="smile" width="500" height="500">
    <p>Ваш браузер не поддерживает рисование.</p>
  </canvas>
</div>
</body>
</html>
<style>
    .container {
        display: flex;
    }

    canvas{
        border: 1px solid red;
    }

    td{
        border: 1px solid silver;
        margin: 1px;
        padding: 2px;
        text-align: center;
    }
</style>